{
  "expo": {
    "name": "semanautn3",
    "slug": "semanautn3",
    "facebookScheme": "fb599546973887572",
    "facebookAppId": "599546973887572",
    "facebookDisplayName": "Semana de la ingeniería 2021",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#b0b1b3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "##b0b1b3",
      "translucent": true
    }
  }
}
